// // Завдання №1
// Написать функцию, которая принимает 2 числа и возвращает -1,
//  если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.

let func_01 = function(a, b) {
  if (a < b) {
    return -1;
  } else if (a > b) {
    return 1;
  } else if (a == b) {
    return 0;
  }
};

// Завдання №2

// Написать функцию, которая вычисляет факториал переданного ей числа.
function factorial(n) {
  var result = 1;
  while (n) {
    result *= n--;
  }
  return result;
}

// Завдання №3
// Написать функцию, которая принимает три отдельные цифры и превращает их в одно число.
// Например: цифры 1, 4, 9 превратятся в число 149.

// let Number1 = prompt("Type first number");
// let Number2 = prompt("Type second number");
// let Number3 = prompt("Type third number");
// let funcSticker = function(num1, num2, num3) {
//   return `${num1}${num2}${num3}`;
// };
// alert(funcSticker(Number1, Number2, Number3));

// Завдання №4
// Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь.
// Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.

let SuperFunc = function(a, b) {
  if (a && b) {
    let area = a * b;

    return area;
  } else {
    let area = a * a;
    return area;
  }
};

// Завдання №5
// Написать функцию, которая проверяет, является ли переданное ей число совершенным.
//  Совершенное число – это число, равное сумме всех своих собственных делителей.

// // Завдання №6
// Написать функцию, которая принимает минимальное и максимальное значения для диапазона,
//  и выводит только те числа из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет.

// Завдання №7
// Написать функцию, которая принимает время (часы, минуты, секунды)
// и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.

let timer = function(hours, minutes, seconds) {
  if (minutes == undefined) {
    minutes = "00";
  }

  if (seconds == undefined) {
    seconds = "00";
  }

  console.log(`${hours}:${minutes}:${seconds}`);
};

// Завдання №8
// Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.

let timerSEC = function(h, m, s) {
  h *= 60;
  m += h;
  m *= 60;
  s += m;
  console.log(s + " sec");
};
